I"<h2 id="搭建个人网站9文章配图哪里搞2唯美二次元头图1">搭建个人网站（9)｜文章配图哪里搞(2)｜唯美二次元头图(1)</h2>

<p>你好呀，接着好久之前聊的再聊一聊<a href="https://mp.weixin.qq.com/s?__biz=MzI4Nzc2MzA3OQ==&amp;mid=2247485332&amp;idx=1&amp;sn=4cd8edc643e0742d7bed5465b3a476ab&amp;scene=21#wechat_redirect">文章的配图问题吧</a></p>

<p>上次我们聊到的是通过一个聚合的图片搜索的网站</p>

<p>https://www.logosc.cn/so/</p>

<p>可以收到绝大部分要找的图片</p>

<p>但关键是这玩意儿搜出来的大多都是没有版权的，可商用的拍摄出来的照片</p>

<p>时候用现实拍的照片可能还不如二次元的做配图</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynKNAwMI5vF69PnHXjhF9bMFJ7qavhw1EWgPmXaBl9De0SBAJT4K64dQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
比如说这个大佬网站里用的大部分的都是画师画出来的二次元图</p>

<p>非常唯美</p>

<p>但关键是去哪里找就是个问题(话说直接在番剧里截屏也阔以耶(o゜▽゜)o☆)</p>

<hr />

<ol>
  <li>
    <p>b站截屏</p>

    <p>小破站资源真的很多，，，</p>

    <p>并且还有更多的唯美番剧，，，，，</p>

    <p>随便点开一个截屏就可以拿来当配图</p>
  </li>
  <li>
    <p>p站</p>

    <p>Σ(っ °Д °;)っ别误会，，，，</p>

    <p>不是pornhob，，，</p>

    <p>是另一个P开头的网站，是一个专门的画师分享自己作品的网站</p>

    <p>https://www.pixiv.net/</p>

    <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6yngWOImxhiciaibrOGhViaictfiaCpLg5JTKvlvskT1t8WtYibPLy9ILwC72U4Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

    <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynibrlm6MnBsSCVEnBPHDLeYrEUvqdt3qZKmX79oCwWw0h3fo5PEqVIyw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
上面全都是二次元的一些画师作品了呢</p>
  </li>
  <li>
    <p>酷安话题</p>

    <p>基安(对酷用户的尊称（ \‘▿ \’ ）)们又一次发挥了神奇作用</p>

    <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynX1usEQicDdrhKY7jqncBJIPuMtFia8Juq5KQ835LuNJ7suI4RC8gsPdw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
随便一搜，无论是话题还是看看号都能出来十几个
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynDcDCFCXldhH7w3XX36MdxVLlsLqsevQykgErj5X6NiaYoDmBxRuyDpw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
点进去会发现图片的质量比刚刚P站上看到的异常的高</p>

    <p>主要还是才分享</p>

    <p>然后就阔以愉快的盗图当配图了呢</p>
  </li>
  <li>
    <p>酷安用户@孤独的佐藤社长</p>

    <p>是一个专门分享很漂亮的图的大佬<img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynbLtOFb2QCYsDuhhLNJcC9KhaCdNxoFib6YY9PTa4mic2IChEe0hdLAHw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
看他的历史动态，会发现大部分都是大佬筛选过的唯美二次元
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynvHhZaiaXNWsiahOnDnzhqPptfVcicacWjOiclMroSECSjXDVgneHqiamR3g/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
然后就可以愉快的拿图投币，，，</p>

    <p>(因为酷安动态被回复会有经验奖励，所以有时候拿资源了之后回复投币的表情包就是一种报答行为哈哈，，，，)</p>
  </li>
  <li>
    <p>然后就是可以去各种数码社区论坛里直接搜索二次元关键字</p>

    <p>一般都会比直接自己去找得到的图片质量要高</p>

    <p>主要毕竟是别人也帮忙筛选了呢</p>
  </li>
  <li>
    <p>还可以下一些专门每天推荐二次元图的应用，，，，</p>

    <p>主要是因为https://www.pixiv.net/貌似在中国被墙了</p>

    <p>访问的话太慢，所以就有一些专门搬运比较好看的P站二次原图的应用</p>

    <p><img src="https://mmbiz.qpic.cn/mmbiz_png/tMsLbdfwxoMKicWDL40DIjzciahuYCo6ynVmZvyyicCINTTEVsg6TwOzJDgoVLXmJyicfBZXl6At5mTGV7ta54SuVA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>
  </li>
</ol>

<hr />

<p>木有了</p>

<p>希望阔以帮到你呢</p>
:ET